# passApp

app/: build.gradle
app/src/androidTest/java/ir/amirsalimi/passapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/amirsalimi/passapp/activity/: BaseActivity.kt  Main.kt  Register.kt  Splash.kt  modal.kt
app/src/main/java/ir/amirsalimi/passapp/adapter/: PasswordViewAdapter.kt
app/src/main/java/ir/amirsalimi/passapp/app/: config.kt
app/src/main/java/ir/amirsalimi/passapp/fragment/: Fragment_newPass.kt
app/src/main/java/ir/amirsalimi/passapp/helper/: MyDatabaseOpenHelper.kt
app/src/main/java/ir/amirsalimi/passapp/model/: Password.kt  Settings.kt
app/src/main/java/ir/amirsalimi/passapp/view/: Cbut.kt  InputView.kt  SplashWave.kt  passwordCheck.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: ic_avatar.xml  ic_cancel.xml  ic_clock.xml  ic_copy.xml  ic_dices.xml  ic_hide_sheet.xml  ic_hide_view.xml  ic_ice.xml  ic_info.xml  ic_loading.xml  ic_lock.xml  ic_shield.xml  ic_view.xml  input_default.xml  new_btn_bg.xml  number_saved_bg.xml  password_view_bg.xml  password_view_btn_bg.xml  random_pass_btn.xml  register_btn.xml  register_btn_corner.xml  search_bg.xml  sheet_head_bg.xml  splash_center_title.xml
app/src/main/res/layout/: activity_main.xml  activity_modal.xml  activity_register.xml  activity_splash.xml  bottom_sheet.xml  fragment_new_password.xml  input_view.xml  newpassword_modal.xml  password_view_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/ir/amirsalimi/passapp/: ExampleUnitTest.kt
d.idea/: workspace.xml
