apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ir.amirsalimi.passapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:recyclerview-v7:28.0.0"

    // JSON Parsing
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //sqlite
    implementation 'ninja.sakib:BelleORM:v1.8'
    implementation "org.jetbrains.anko:anko-sqlite:0.10.5"

    //font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //card view
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Encryption
    implementation 'com.github.simbiose:Encryption:2.0.1'


    implementation 'com.android.support:design:28.0.0'
    //http
    //implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
}
