<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:background="#EBEBEB" android:layout_height="match_parent"
             tools:context="ir.amirsalimi.passapp.fragment.Fragment_newPass">

    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/modalBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
    >
        <ir.amirsalimi.passapp.view.InputView
                android:id="@+id/_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:title="عنوان رمز"
                app:rtl="true"
                app:title_background="#EBEBEB"
        />
        <RelativeLayout
                android:id="@+id/randomPass"
                android:clickable="true"
                android:background="@drawable/random_pass_btn"
                android:layout_width="80dp"
                android:layout_height="40dp">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="رمز تصادفی"
                      android:layout_margin="3dp"
                      android:layout_centerInParent="true"
            />
        </RelativeLayout>
        <ir.amirsalimi.passapp.view.InputView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="رمز عبور"
                app:rtl="true"
                app:type="password"
                app:title_background="#EBEBEB"
        />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_centerHorizontal="true" android:layout_width="80dp"
                            android:layout_height="wrap_content">

                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:src="@drawable/ok_btn"
                           android:scaleType="center"
                           android:id="@+id/submitPassword"

                           android:layout_centerInParent="true"

                />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>