<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@drawable/password_view_bg"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/base"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_height="wrap_content" android:baselineAligned="false">

        <RelativeLayout android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
            <RelativeLayout android:layout_width="wrap_content"
                            android:id="@+id/delete"
                            android:layout_centerInParent="true"
                            android:background="@drawable/password_view_btn_bg"
                            android:padding="8dp"
                            android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerInParent="true"
                          android:textColor="#DE4545"
                          android:text="حذف"
                />
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:padding="4dp"
                        android:focusable="true"
        >
            <RelativeLayout android:layout_width="wrap_content"
                            android:id="@+id/edit"
                            android:layout_centerInParent="true"
                            android:padding="8dp"
                            android:background="@drawable/password_view_btn_bg"
                            android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerInParent="true"
                          android:textColor="#45BFDE"
                          android:text="ویرایش"
                />
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
        >
            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/show"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/password_view_btn_bg"
                            android:layout_height="45dp">
                <RelativeLayout android:layout_width="75dp"
                                android:padding="2dp"
                                android:layout_centerInParent="true"
                                android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_height="wrap_content">


                    </RelativeLayout>
                    <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_view"
                            android:id="@+id/viewIcon"
                            android:layout_marginRight="6dp"
                            android:layout_centerVertical="true"

                            android:layout_alignParentRight="true"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_toLeftOf="@id/viewIcon"
                              android:layout_marginRight="2dp"
                              android:textSize="13sp"
                              android:layout_centerVertical="true"
                              android:textColor="#272727"
                              android:text="نمایش"
                    />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_height="45dp">
                <RelativeLayout android:layout_width="70dp"
                                android:layout_centerInParent="true"
                                android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="تست نام"
                            android:layout_alignParentEnd="true"
                            android:textSize="13sp"
                            android:layout_marginRight="5dp"
                            android:textColor="#272727"
                            android:layout_alignParentRight="true"/>

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:layout_below="@id/base"
                    android:id="@+id/more"
                    android:translationY="-20dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
        <RelativeLayout
                android:id="@+id/spliterLine"
                android:layout_width="330dp"
                android:layout_centerHorizontal="true"
                android:alpha="0.5"
                android:layout_height="1dp"
                android:background="#707070"
                android:layout_marginTop="8dp"
        />
        <RelativeLayout android:layout_below="@id/spliterLine" android:layout_width="match_parent"
                        android:layout_height="wrap_content">
            <RelativeLayout android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:padding="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/password"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="gdfg$#$%456452erw"
                        android:layout_toRightOf="@id/copyIcon"
                        android:layout_centerVertical="true"
                        android:textColor="#272727"
                        android:textSize="16dp"
                        android:layout_marginLeft="5dp"
                />
                <ImageView android:id="@+id/copyIcon" android:layout_width="32dp"
                           android:layout_height="32dp"
                           android:src="@drawable/ic_copy"
                />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>