<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"

                android:background="#E8E8E8"
                android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/base"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_height="wrap_content">

        <RelativeLayout android:layout_weight="1" android:layout_width="130dp"
                        android:layout_height="match_parent">
            <ImageView android:layout_width="25dp"
                       android:layout_height="25dp"
                       android:layout_centerVertical="true"

                       android:src="@drawable/ic_clock"
                       android:layout_alignParentEnd="true"
                       android:layout_alignParentRight="true"/>
            <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18 فروردین 1397"
                    android:layout_centerVertical="true"

                    android:textSize="15dp"
                    android:textColor="#848484"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        <RelativeLayout android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
            <RelativeLayout android:layout_width="50dp"
                            android:id="@+id/delete"
                            android:layout_centerInParent="true"
                            android:background="@drawable/password_view_btn_bg"
                            android:layout_height="25dp">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerInParent="true"
                          android:textColor="#DE4545"
                          android:text="حذف"
                />
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
        >
            <RelativeLayout android:layout_width="50dp"
                            android:id="@+id/edit"
                            android:layout_centerInParent="true"
                            android:background="@drawable/password_view_btn_bg"
                            android:layout_height="25dp">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerInParent="true"
                          android:textColor="#45BFDE"
                          android:text="ویرایش"
                />
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
        >
            <RelativeLayout android:layout_width="90dp"
                            android:layout_centerInParent="true"
                            android:id="@+id/show"
                            android:background="@drawable/password_view_btn_bg"
                            android:layout_height="45dp">
                <RelativeLayout android:layout_width="70dp"
                                android:layout_centerInParent="true"
                                android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_view"
                            android:id="@+id/viewIcon"
                            android:layout_centerInParent="true"


                            android:layout_alignParentRight="true"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_toLeftOf="@id/viewIcon"
                              android:layout_marginRight="8dp"

                              android:layout_centerVertical="true"
                              android:textColor="#272727"
                              android:text="نمایش"
                    />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

        >
            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_height="45dp">
                <RelativeLayout android:layout_width="70dp"
                                android:layout_centerInParent="true"
                                android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/title"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="تست نام"
                            android:layout_alignParentEnd="true"
                            android:textSize="15dp"
                            android:textColor="#272727"
                            android:layout_alignParentRight="true"/>


                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
<RelativeLayout android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="2dp"
                android:layout_below="@id/base"
                android:background="#707070"
                android:layout_marginTop="8dp"
                />
</RelativeLayout>